services:
  watchtower:
    image: containrrr/watchtower:latest
    container_name: watchtower
    restart: unless-stopped
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    environment:
      - WATCHTOWER_POLL_INTERVAL=300 # 5 mins
      - WATCHTOWER_CLEANUP=true

  habits-server:
    image: ghcr.io/brk3/habits:latest
    container_name: habits-server
    restart: unless-stopped
    command: server
    environment:
      - HABITS_CONFIG=/config.yaml
    volumes:
      # Note: due to rootless container, run:
      # chown -R 65532:65532 ~/habits_db/
      # chmod 775 ~/habits_db/
      - ~/habits_db:/data
      - ~/config.yaml:/config.yaml:ro

  habits-frontend:
    image: ghcr.io/brk3/habits-frontend:latest
    container_name: habits-frontend
    restart: unless-stopped
    ports:
      - "443:443"
    volumes:
      - ../frontend/Caddyfile:/etc/caddy/Caddyfile:ro
      - ./certs:/certs:ro
    depends_on:
      - habits-server

  acme-sh:
    image: neilpang/acme.sh
    container_name: acme.sh
    volumes:
      - ./certs:/acme.sh
    network_mode: host
    command: daemon
    stdin_open: true
    tty: true
    restart: no

  prometheus:
    image: prom/prometheus:latest
    container_name: prometheus
    restart: unless-stopped
    ports:
      - "9090:9090"
    volumes:
      - ./monitoring/prometheus.yml:/etc/prometheus/prometheus.yml:ro
      - prometheus_data:/prometheus
    command:
      - "--config.file=/etc/prometheus/prometheus.yml"
      - "--storage.tsdb.path=/prometheus"
      - "--storage.tsdb.retention.time=15d"

volumes:
  prometheus_data:
